<?php
namespace System\Controller\Frontend;

use System\Controller\FrontAppController as AppController;

/**
 * Posts Controller
 *
 * @property \System\Model\Table\PostsTable $Posts
 */
class PostsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
    }

    public function index()
    {
        if($this->request->is("ajax"))
        {
            $this->viewBuilder()->autoLayout('false');
        }
        $this->paginate = [
            'finder'=> [
                'status'=>['s'=>"publish",'type'=>2]
            ]
        ];
        $posts = $this->paginate($this->TbSysPosts);

        $this->set('posts',$posts);
    }

    public function search()
    {
        $q = $this->request->query('s');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>"publish",'type'=>2,'defaultlang'=>$defaultlang]
            ]
        ];
        $posts = $this->paginate($this->TbSysPosts);
        $this->set('posts',$posts);
        $this->set('s',$q);
        $this->render('index');
    }

    public function category($id = null)
    {

    }

    public function view($id = null)
    {

    }
}
