<?php
namespace System\Controller\Backend;

use Cake\Cache\Cache;
use System\Controller\BackendAppController as AppController;

/**
 * Menus Controller
 *
 * @property \System\Model\Table\MenusTable $Menus
 */
class MenusController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysMenuGroups');
        $this->loadModel('System.TbSysWidgets');
        $this->loadModel('System.TbSysMenuLocators');
        Cache::delete('menu_selector','long');
        if(($top_widgets = Cache::read('menu_selector','long')) === false){
            $top_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
                return $q->where(['Groups.code'=>'ADMIN_MENU_SELECTOR']);
            });
            Cache::write('menu_selector',$top_widgets->toArray(),'long');
        }
        $this->set('menu_selector_widgets',$top_widgets);
    }

    public function edit($mode = null)
    {
        $menugroups = $this->TbSysMenuGroups->find('list');
        $active_themes = $this->request->session()->read('Config')["THEME_VALUE"];
        $locators = $this->TbSysMenuLocators->find('all')->where(['themeid'=>$active_themes]);
        if($mode == null)
        {
            $id = $this->request->query('s');
            if($id == null) {
                if (count($menugroups->toArray()) > 0) {
                    $menugroup = $this->TbSysMenuGroups->find('all', ['contain' => 'MenuDetails'])->first();
                } else {
                    $this->redirect(['action'=>'edit','new']);
                }
            }
            else {
                $menugroup = $this->TbSysMenuGroups->get($id, ['contain' => 'MenuDetails']);
            }
            $this->set('mode','edit');
        }
        else{
            switch (strtolower($mode))
            {
                case 'new':
                    $menugroup = $this->TbSysMenuGroups->newEntity();
                    $this->set('mode','new');
                    break;
            }
        }
        if($this->request->is(["post","patch","put"])) {
            if ($mode == 'new') {
                $menugroup = $this->TbSysMenuGroups->newEntity($this->request->data);
            }
            else{
                $menu_details = $this->request->data["menu_details"];
                unset($this->request->data["menu_details"]);
                $this->TbSysMenuGroups->MenuDetails->deleteAll(['groupid'=>$menugroup->id]);
                $menugroup = $this->TbSysMenuGroups->patchEntity($menugroup,$this->request->data);
            }
            $this->loadModel('System.TbSysMenuGroupDetails');
            if($this->TbSysMenuGroups->save($menugroup))
            {
                if(isset($menu_details))
                {
//                    debug($menu_details);
                    foreach($menu_details as $menu_detail)
                    {
                        $menu_detail["groupid"] = $menugroup["id"];
//                        debug($menu_detail);
                        $m = $this->TbSysMenuGroupDetails->newEntity($menu_detail);
//                        debug($m);
                        $this->TbSysMenuGroupDetails->save($m);
                    }
                }
                $this->Flash->success(__d("system","Menu Saved"));
                $this->redirect(['action'=>'edit','s'=>$menugroup->id]);
            }
        }
        $this->set('menugroups',$menugroups);
        $this->set('menugroup',$menugroup);
        $this->set('locators',$locators);
    }

    public function menuLocator()
    {
        if($this->request->is(["post","put","patch"]))
        {
            foreach($this->request->data["locator"] as $locator)
            {
                if($locator["menugroupid"]!=null)
                {
                    $this->TbSysMenuLocators->updateAll(['menugroupid'=>$locator["menugroupid"]],['id'=>$locator['id']]);
                }
            }
        }
        $this->Flash->success(__d("system","Successfully saved"));
        $this->redirect(['action'=>'edit']);
    }


    public function delete($id)
    {
        $locators = $this->TbSysMenuLocators->find('all')->where(['menugroupid'=>$id])->toArray();
        if(count($locators)==0){
            $menugroup = $this->TbSysMenuGroups->get($id);
            if($this->TbSysMenuGroups->delete($menugroup)){
                $this->Flash->success(__d("system","Successfully delete menu"));
            }
            else{
                $this->Flash->error(__d("system","Failed to delete menu"));
            }
        }
        else{
            $this->Flash->error(__d("system","Can't delete menu due to active at menu locator"));
        }
        $this->redirect(['action'=>'edit']);
    }
}
