<?php
namespace System\Controller\Backend;

use Cake\Cache\Cache;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\i18n\Date;
use Cake\Event\Event;
use Cake\Utility\Text;
use System\Controller\Backend\PostsBackendAppController as AppController;

/**
 * Pages Controller
 *
 * @property \System\Model\Table\PagesTable $Pages
 */
class PagesController extends AppController
{

    public $paginate = [
        'limit' => 10,
        'contain' => ['Langs','Metas']
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
        $this->loadComponent('System.Date');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysWidgets');
        if(($top_widgets = Cache::read('page_top_widget','long')) === false){
            $top_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
                return $q->where(['Groups.code'=>'ADMIN_PAGE_TOP']);
            });
            Cache::write('page_top_widget',$top_widgets->toArray(),'long');
        }
        if(($bottom_widgets = Cache::read('page_bottom_widget','long')) === false) {
            $bottom_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_PAGE_BOTTOM']);
            });
            Cache::write('page_bottom_widget',$bottom_widgets->toArray(),'long');
        }
        if(($publish_widgets = Cache::read('page_publish_widget','long')) === false) {
            $publish_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_PAGE_PUBLISH']);
            });
            Cache::write('page_publish_widget',$publish_widgets->toArray(),'long');
        }
        if(($attribute_widgets = Cache::read('page_attribute_widget','long')) === false) {
            $attribute_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_PAGE_ATTRIBUTE']);
            });
            Cache::write('page_attribute_widget',$attribute_widgets->toArray(),'long');
        }
        $this->set('top_widgets',$top_widgets);
        $this->set('bottom_widgets',$bottom_widgets);
        $this->set('publish_widgets',$publish_widgets);
        $this->set('attribute_widgets',$attribute_widgets);
    }

    public function index($status = null)
    {
        $page = $this->TbSysPosts->newEntity();

        $allpages = $this->TbSysPosts->find('type',['type'=>1]);
        if($status == null){
            $query = $this->TbSysPosts->find('type',['type'=>1]);
            $pages = $this->paginate($query);
        }
        else{
            $this->paginate = [
                'finder'=> [
                    'status'=>['s'=>$status,'type'=>1]
                ]
            ];
            $pages = $this->paginate($this->TbSysPosts);
        }
        $this->set('allpages',$allpages);
        $this->set('pages',$pages);
        $this->set('page',$page);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $page = $this->TbSysPosts->newEntity();
        $allpages = $this->TbSysPosts->find('name',['s'=>$q,'status'=>$status,'type'=>1,'defaultlang'=>$defaultlang]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status,'type'=>1,'defaultlang'=>$defaultlang]
            ]
        ];
        $pages = $this->paginate($this->TbSysPosts);
        $this->set('allpages',$allpages);
        $this->set('pages',$pages);
        $this->set('page',$page);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    public function create(){
        $langs = $this->loadLanguages();
        $page = $this->TbSysPosts->newEntity();
        /**
         * 1 = draft
         * 2 = editor
         * 3 = publish
         */
        $page->publishstatus = 1;
        /**
         * 1 = public
         * 2 = password protected
         * 3 = private
         *      kalo private dia menunya ngak muncul kalo ngak login gt..
         */
        $page->visibility = 1;
        $page->level = 1;
        $page->posttype = 1;
        if($this->request->is("post"))
        {
            if($this->request->data["savetype"] == "publish")
            {
                $this->request->data["publishstatus"] = 3;
            }
            else if($this->request->data["savetype"] == "draft")
            {
                if($this->request->data["publishstatus"]==3)
                {
                    $this->request->data["publishstatus"] = 1;
                }
            }

            if($this->request->data["date"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["date"],$session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $this->request->data["date"] = $time;
            }
            else{
                $this->request->data["date"] = new Date();
            }

            $this->collectingLangs($langs,$this->request->data["langs"]);

            $page = $this->TbSysPosts->newEntity($this->request->data,['associated'=>['Metas','Langs']]);

            $page->posttype = 1;

            foreach($page->langs as $body)
            {
                if($body->languageid == $this->request->session()->read('Config')["SITEDFLTLG_VALUE"])
                {
                    $content = $body;
                }
                $body->slug = Text::slug($body->title,"_");
            }
            if(isset($content))
            {
                $page->title = $content->title;
                $page->slug = $content->slug;
                $page->body = $content->body;
            }
            if($this->request->data["publishstatus"] == 3 && !$this->isHasRight("POSTPUBLISH"))
            {
                $this->Flash->error(__d("system","You have no right to publish a page"));
            }
            else{
                $page->slug = Text::slug($page->title,"_");
                if($this->TbSysPosts->save($page))
                {
                    //Execute After Save Component;`
                    $this->Flash->success(__d("system","Successfully add a new page"));
                    $this->redirect(['action'=>'index']);
                }
                else{
                    $this->Flash->error(__d("system","Fail to add a new page"));
                }
            }
        }
        $this->set('page',$page);
        $this->set('langs',$langs);
    }

    public function modify($id)
    {
        $langs = $this->loadLanguages();
        try {
            $page = $this->TbSysPosts->get($id, ['contain' => ['Metas', 'Langs']]);
        }
        catch (RecordNotFoundException $ex)
        {
            $this->Flash->error(__d("system","Record not found"));
            $this->redirect(["action"=>'index']);
        }
        if($this->request->is(["put","patch","post"]))
        {
            if($this->request->data["savetype"] == "publish")
            {
                $this->request->data["publishstatus"] = 3;
            }
            else if($this->request->data["savetype"] == "draft")
            {
                if($this->request->data["publishstatus"]==3)
                {
                    $this->request->data["publishstatus"] = 1;
                }
            }

            if($this->request->data["date"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["date"],$session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $this->request->data["date"] = $time;
            }
            else{
                $this->request->data["date"] = new Date();
            }

            $this->collectingLangs($langs,$this->request->data["langs"]);
            unset($page->metas);
//            $this->collectingMeta($page->metas,$this->request->data["metas"]);

            $page = $this->TbSysPosts->patchEntity($page,$this->request->data);

            foreach($page->langs as $body)
            {
                if($body->languageid == $this->request->session()->read('Config')["SITEDFLTLG_VALUE"])
                {
                    $content = $body;
                }
                $body->slug = Text::slug($body->title,"_");
            }
            if(isset($content))
            {
                $page->title = $content->title;
                $page->slug = $content->slug;
                $page->body = $content->body;
            }
            if($this->request->data["publishstatus"] == 3 && !$this->isHasRight("POSTPUBLISH"))
            {
                $this->Flash->error(__d("system","You have no right to publish a page"));
            }
            else{
                $page->slug = Text::slug($page->title,"_");
                if($this->TbSysPosts->save($page))
                {
                    $this->Flash->success(__d("system","Successfully modify a page"));
                    $this->redirect(['action'=>'index']);
                }
                else{
                    $this->Flash->error(__d("system","Fail to modify a page"));
                }
            }
        }
        $this->set('page',$page);
        $this->set('langs',$langs);
        $this->render('create');
    }

    public function remove($id = null)
    {
        if($id!=null)
        {
            $page = $this->TbSysPosts->get($id);
            if($this->TbSysPosts->delete($page))
            {
                $this->Flash->success(__d("system","Successfully remove page"));
            }
            else{
                $this->Flash->error(__d("system","Fail to remove page"));
            }
            $this->redirect(["action"=>"index"]);
        }
        else{
            $this->Flash->error(__d("system","ID couldn't be null"));
            $this->redirect(['action'=>'index']);
        }
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            if($this->TbSysPosts->deleteAll(['id IN'=>$this->request->data["value"]]))
            {
                $this->Flash->success(__d("system","Successfully delete pages"));
            }
            else{
                $this->Flash->error(__d("system","Fail to delete pages"));
            }
        }
        $this->redirect(["action"=>"index"]);
    }

    public function preview($index)
    {

    }

}
