<?php
namespace System\Controller\Backend;

use System\Controller\BackendAppController as AppController;
use Cake\Utility\Text;
use ZipArchive;
use Cake\Filesystem\Folder;
use Cake\Filesystem\File;
use Cake\Datasource\ConnectionManager;


/**
 * Themes Controller
 *
 * @property \System\Model\Table\ThemesTable $Themes
 */
class ThemesController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysThemes');
    }

    public function index($status = null)
    {
        $theme = $this->TbSysThemes->newEntity();

        $allthemes = $this->TbSysThemes->find('all');
        if($status == null){
            $themes = $this->paginate($this->TbSysThemes);
        }
        else{
            $this->paginate = [
                'finder'=> [
                    'status'=>['s'=>$status]
                ]
            ];
            $themes = $this->paginate($this->TbSysThemes);
        }
        $this->set('allthemes',$allthemes);
        $this->set('themes',$themes);
        $this->set('theme',$theme);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $theme = $this->TbSysThemes->newEntity();
        $allthemes = $this->TbSysThemes->find('name',['s'=>$q,'status'=>null]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status]
            ]
        ];
        $themes = $this->paginate($this->TbSysThemes);
        $this->set('allthemes',$allthemes);
        $this->set('themes',$themes);
        $this->set('theme',$theme);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    public function import()
    {
        $theme = $this->TbSysThemes->newEntity();

        if($this->request->is("post"))
        {
            $uuid = Text::uuid();
            $file = $this->request->data["file"];
            if(isset($file["tmp_name"])) {
                $filename = $file["name"];
                $newFile = TMP . DS . "plugin" . DS . $file["name"];
                $destFile = TMP . DS . "plugin" . DS . "tmp-" . $uuid;
                if ($file["type"] == "application/zip") {

                    move_uploaded_file($file["tmp_name"],$newFile);
                    $zip = new ZipArchive();
                    $res = $zip->open($newFile);
                    if($res == true)
                    {
                        $zip->extractTo($destFile);
                        $zip->close();
                        $file = new File($newFile);
                        $file->delete();
                    }
                    if(file_exists($destFile.DS."config.ini"))
                    {
                        $config = parse_ini_file($destFile.DS."config.ini",true);

                        $folderName = $config["Config"]["folder"];
                        $thumbnail =  $config["Config"]["thumbnail"];

                        $isQualified = $this->isQualified($destFile.DS.$folderName,$config);

                        if($isQualified["status"])
                        {
                            $conn = ConnectionManager::get('default');
                            $conn->begin();


                            /** Core Query **/
                            if(file_exists($destFile.DS.$folderName.DS."config".DS."schema".DS."core.sql")){
                                $core =  file_get_contents($destFile.DS.$folderName.DS."config".DS."schema".DS."setup.sql");
                                $cores =  explode("---  Separator ---", $setup);


                                foreach($cores as $key=>$sql)
                                {
                                    $conn->query($sql);
                                }
                            }
                            /** End Of Core Query **/

                            /** Setup Query **/
                            if(file_exists($destFile.DS.$folderName.DS."config".DS."schema".DS."setup.sql")){
                                $setup =  file_get_contents($destFile.DS.$folderName.DS."config".DS."schema".DS."setup.sql");
                                $setups =  explode("---  Separator ---", $setup);


                                foreach($setups as $key=>$sql)
                                {
                                    $conn->query($sql);
                                }
                            }
                            /** End Of Setup Queries **/

                            $folder = new Folder($destFile.DS.$folderName);
                            $folder->copy(PLUGINS.DS.$folderName);
                            if(isset($thumbnail) && !empty($thumbnail)) {
                                $file = new File($destFile . DS . $thumbnail);
                                $file->copy(WWW_ROOT . DS . "img" . DS . $thumbnail);
                            }

                            $conn->commit();
                            $this->redirect(["action"=>"index"]);
                        }
                        else
                        {
                            $this->Flash->error($isQualified["message"]);
                        }
                    }
                    else{
                        $this->Flash->error(__d("system","Invalid Theme"));
                    }
                }
                else{
                    $this->Flash->error(__d("system","Invalid File Type"));
                }

                $folder = new Folder($destFile);
                $folder->delete();
            }
            else{
                $this->Flash->error(__d("system","Invalid File"));
            }
        }

        $this->set('theme',$theme);
    }

    private function isQualified($folder,$config)
    {
        $modules = $config["Dependencies"]["modules"];
        $this->loadModel('System.TbSysModules');
        foreach($modules as $module)
        {
            if($this->TbSysModules->find('all')->where(["code"=>$module])->isEmpty())
            {
                $first = true;
                $moduleString = "";
                foreach($modules as $m)
                {
                    if(!$first)
                        $moduleString += ",";
                    $moduleString .= $m;
                    $first = false;
                }
                return ["status"=>false,"message"=>__d("system","One or More Theme Dependencies is not fullfited. Here is the depedencies {0}",$moduleString)];
            }
        }

        if(!isset($config["Config"]["code"]))
            return ["status"=>false,"message"=>__d("system","Invalid Plugin")];

        if(!$this->TbSysModules->find('all')->where(['code'=>$config["Config"]["code"]])->isEmpty())
            return ["status"=>false,"message"=>__d("system","Plugin exist")];

        if(file_exists($folder.DS."config".DS."schema".DS."core.sql") && !file_exists($folder.DS."config".DS."schema".DS."destroy.sql"))
            return ["status"=>false,"message"=>__d("system","Invalid Plugin")];

        return ["status"=>true];
    }

    public function changeStatus($id,$status)
    {
        if($id==null)
            throw new InternalErrorException("Null id is not allowed");
        $boolStatus = false;
        switch ($status) {
            case 'inactive':
                $boolStatus = false;
                break;
            case 'active':
                $boolStatus = true;
                break;
            default:
                throw new NotImplementedException($status+" not implemented yet");
                break;
        }
        $theme = $this->TbSysThemes->get($id);
        $active = $this->request->session()->read('Config')["THEME"];
        if($theme != $active)
        {
            $theme->isactive = $boolStatus;
            if($this->TbSysThemes->save($theme))
            {
                $this->Flash->success(__d("system","Successfully update theme status"));
            }
            else
            {
                $this->Flash->error(__d("system","Fail to update theme"));
            }
            $this->redirect(["action"=>"index"]);
        }
        else
        {
            $this->Flash->error(__d("system","Theme is in used"));
        }
    }

    public function remove($id)
    {
        if($id==null)
            throw new InternalErrorException("Null id is not allowed");
        $theme = $this->TbSysThemes->get($id);
        $active = $this->request->session()->read('Config')["THEME"];
        if($theme != $active)
        {
            $folderName = $theme->name;
            $thumbnail = $theme->thumbnail;
            if($this->TbSysThemes->delete($theme))
            {
                if(file_exists(PLUGINS.DS.$folderName.DS."config".DS."schema".DS."destroy.sql"))
                {
                    $conn = ConnectionManager::get("default");
                    $conn->open();
                    $destroy =  file_get_contents(PLUGINS.DS.$folderName.DS."config".DS."schema".DS."destroy.sql");
                    $destroys =  explode("---  Separator ---", $destroy);

                    foreach($destroys as $key=>$sql)
                    {
                        $conn->query($sql);
                    }

                    $conn->commit();
                }

                $folder = new Folder(PLUGINS.DS.$folderName);
                $folder->delete();

                $file = new File(WWW_ROOT.DS."img".DS.$thumbnail);
                $file->delete();

                $this->Flash->success('Plugin successfully removed');
            }
            else
            {
                $this->Flash->error('Fail to remove plugin');
            }
            $this->redirect(['action'=>'index']);
        }
        else
        {
            $this->Flash->error(__d("system","Theme is in used"));
        }
    }

    public function applyTheme($id)
    {
        if($id==null)
            throw new InternalErrorException("Null id is not allowed");

        $theme = $this->TbSysThemes->get($id);
        $this->loadModel('System.TbSysConfigs');
        $config = $this->TbSysConfigs->find('all')->where(['code'=>'THEME'])->first();
        $config->value = $theme->name;
        if($this->TbSysConfigs->save($config))
        {
            $this->rewriteConfiguration(true);
            $this->Flash->success(__d("system","Successfully apply theme"));
        }
        else{
            $this->Flash->error(__d("system","Fail to apply theme"));
        }
        $this->redirect(["action"=>"index"]);
    }
}