<?php
namespace Smashdeal\Controller\Backend;

use Cake\I18n\Date;
use Cake\I18n\Time;
use Cake\Mailer\Email;
use Smashdeal\Controller\BackendAppController as AppController;
use CouponCode\CouponCode;
use Cake\I18n\Number;

/**
 * Bargains Controller
 *
 * @property \Smashdeal\Model\Table\BargainsTable $Bargains
 */
class BargainsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealProducts');
        $this->loadModel('Smashdeal.ViewDealProducts');
        $this->loadModel('Smashdeal.ViewDealSinglehostSummary');
        $this->loadModel('Smashdeal.ViewDealMultihostSummary');
        $this->loadModel('Smashdeal.ViewProductUserBargaining');
        $this->loadModel('Smashdeal.ViewDealProductGained');
        $this->loadModel('Smashdeal.ViewDealSinglehostSummary');
        $this->loadModel('Smashdeal.TbDealUserProducts');
    }

    public function close($id = null)
    {
        if($id!=null)
        {
            $this->loadModel('Smashdeal.TbDealUsers');
            $bargain = $this->TbDealProducts->get($id);
            $singlehost = $this->ViewDealSinglehostSummary->find('all')->where(['productid'=>$id]);
            $multiplehost = $this->ViewDealMultihostSummary->find('all')->where(['productid'=>$id]);
            if($this->request->is(["post","put","patch"]))
            {
                $bargain->isclosed = true;
                $bargain->closedby = $this->Auth->user('username');
                $bargain->closed = new Time();
                if($this->TbDealProducts->save($bargain))
                {
                    $config = $this->request->session()->read('Config');
                    $multipleprc = $config['MULTIPLEHOSTPRC'];
                    $tokenprice =  $config['SINGLETOKENPRICE'];
                    $token = $bargain->bargaintoken;
                    foreach($multiplehost as $multiple)
                    {
                        $cashtoken = ($multiple['guesthost']*$token*$tokenprice)*($multipleprc/100);
                        $user = $this->TbDealUsers->get($multiple['userid']);
                        $user->topupamount+=$cashtoken;
                        $this->TbDealUsers->save($user);
                        $this->loadModel('Smashdeal.TbDealCashTokenReceives');
                        $receive = $this->TbDealCashTokenReceives->newEntity();
                        $receive->source = "Mutliple Host Gain from ".$bargain->productname;
                        $receive->userid = $user->id;
                        $receive->receivetime = new Date();
                        $receive->cashtoken = $cashtoken;
                        $this->TbDealCashTokenReceives->save($receive);
                    }

                    $this->loadModel('Smashdeal.ViewDealUserBargains');
                    $this->loadModel('Smashdeal.ViewDealSinglehostSummary');

                    $summaries = $this->ViewDealSinglehostSummary->find('all')->where(['productid'=>$bargain['id']])->limit('10');

                    $this->loadModel('Smashdeal.TbDealProductMedias');
                    $this->loadModel('System.TbSysPosts');
                    $this->loadModel('Smashdeal.TbDealMerchants');
                    $featureimage = $this->TbDealProductMedias->find('all')->where(['productid'=>$bargain->id])->first();
                    $feature = $featureimage['mediaid'];
                    $imgPost = $this->TbSysPosts->get($feature,['contain'=>'Metas']);
                    $image = "";
                    foreach($imgPost['metas'] as $meta)
                    {
                        if($meta['name']=="file_path")
                        {
                            $image = $meta["value"];
                            break;
                        }
                    }
                    $merchant = $this->TbDealMerchants->get($bargain['merchantid']);

                    $users = $this->ViewDealUserBargains->find('all')->where(['id'=>$bargain['id']]);

                    foreach($users as $user)
                    {
                        $u = $this->TbDealUsers->get($user['userid']);
                        $email = new Email('waruna');
                        $email
                            ->template('Smashdeal.bargains/general_summary','Smashdeal.default')
                            ->emailFormat('html')
                            ->from(['support@dealsmash.id' => 'Dealsmash - Support'])
                            ->to($u->email)
                            ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                            ->subject(__d("smashdeal","Dealsmash - End Bargain Summary"))
                            ->viewVars(['user'=>$u,'product'=>$bargain,'summaries'=>$summaries,'image'=>$image])
                            ->send();
                    }

                    if(count($summaries->toArray())>0)
                    {
                        $userid = $summaries->toArray()[0]['userid'];
                        $winnerUser = $this->TbDealUsers->get($userid);

                        $this->loadModel('Smashdeal.TbDealClaimVouchers');

                        $voucher = $this->TbDealClaimVouchers->newEntity();
                        $voucher->claimid = $bargain['id'];
                        $voucher->claimtype = 1;
                        $coupon = new CouponCode(['parts' => 4, 'partLength' => 5]);
                        $voucher->vouchercode = $coupon->generate();
                        $validity = new Date();
                        $validity->modify("+1 Month");
                        $voucher->validity = $validity;
                        $voucher->userid = $winnerUser['id'];
                        $voucher->merchantid = $bargain['merchantid'];

                        $this->TbDealClaimVouchers->save($voucher);

                        $email
                            ->template('Smashdeal.bargains/winner_voucher','Smashdeal.default')
                            ->emailFormat('html')
                            ->from(['support@dealsmash.id' => 'Dealsmash - Support'])
                            ->to($winnerUser->email)
                            ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                            ->subject(__d("smashdeal","Dealsmash - Winner Voucher"))
                            ->viewVars(['user'=>$winnerUser,'product'=>$bargain,'voucher'=>$voucher,'merchant'=>$merchant])
                            ->send();
                    }

                    $this->Flash->success(__d("smashdeal","Successfully Close Bargain"));
                    $this->redirect(['action'=>'close']);
                }
            }
            $this->set('bargain',$bargain);
            $this->set('singlehost',$singlehost);
            $this->set('multihost',$multiplehost);
            $this->render('close_two');
        }
        else{
            $this->paginate = [
                'finder'=>'End'
            ];
            $bargains = $this->paginate($this->ViewDealProducts);
            $this->set('bargains',$bargains);
        }
    }

    public function input($id = null)
    {
        if($id!=null)
        {
            $this->loadModel('Smashdeal.TbDealUsers');
            $fakeusers = $this->TbDealUsers->find('list',[
                'keyField' => 'id',
                'valueField' => 'username'
            ])->where(['isfake'=>true]);
            $singlehosts = $this->ViewDealSinglehostSummary->find('all')->where(['productid'=>$id])->order(['price'=>'ASC']);
            $bargain = $this->TbDealUserProducts->newEntity();

            if($this->request->is(["post","patch","put"]))
            {
                if(isset($this->request->data['input'])){
                    if($this->request->data['user']!='' && $this->request->data['price']!='')
                    {
                        $this->loadModel('Smashdeal.ViewDealProducts');
                        $product = $this->ViewDealProducts->get($id);
                        $user = $this->TbDealUsers->get($this->request->data['user']);
                        $isValid = $this->isValid($this->request->data["price"],$product,$user);
                        if($isValid["status"])
                        {
                            $bng = $this->TbDealUserProducts->newEntity();
                            $bng->userid = $user->id;
                            $bng->price = $this->request->data["price"];
                            $bng->productid = $id;
                            $bng->bargaintime = new Time();
                            $this->TbDealUserProducts->save($bng);
                        }
                        else{
                            $this->Flash->error($isValid["message"]);
                        }
                    }
                }
                if(isset($this->request->data["execute"])) {
                    $valid = true;
                    foreach ($this->request->data["bargain"] as $bg) {
                        if (!isset($bg["price"]) || $bg['user'] == '')
                            $valid = false;
                    }
                    if ($valid) {
                        foreach ($this->request->data["bargain"] as $bg) {
                            $bng = $this->TbDealUserProducts->newEntity();
                            $bng->userid = $bg["user"];
                            $bng->price = $bg["price"];
                            $bng->productid = $id;
                            $bng->bargaintime = new Time();
                            $this->TbDealUserProducts->save($bng);
                        }
                    } else {
                        $this->Flash->error(__d("smashdeal", "Invalid, Please Check And Choose User"));
                    }
                }
            }


            $this->set('bargain',$bargain);
            $this->set('singlehosts',$singlehosts);
            $this->set('fakeusers',$fakeusers);
            $this->render('input_two');
        }
        else{
            $products = $this->paginate($this->ViewDealProductGained);
            $this->set('bargains',$products);
        }
    }

    private function isValid($price, $product, $user)
    {
        $this->loadModel('Smashdeal.TbDealUserProducts');

        $bargains = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$user->id,'price'=>$price])->toArray();
        if(count($bargains)>0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","You've make bargain with the same price before.")];
        }
        if($price < $product->bargainstart-1 || $price > $product->bargainend+1)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Your bargain is out of range")];
        }

        if($price % $product->incrementvalue != 0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Your bargain is invalid due to not multiplication of {0}",Number::currency($product->incrementvalue))];
        }

        $multihost = $this->ViewDealMultihostSummary->find('all')->where(['productid'=>$product->id,'price'=>$price]);
        if(count($multihost->toArray())>0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","This is multihost bargain. You're not allowed to make guest bargain")];
        }

        return ['status'=>true];
    }
}
