<?php
namespace Smashdeal\Controller\Backend;

use Smashdeal\Controller\BackendAppController as AppController;

/**
 * SlideShows Controller
 *
 * @property \Smashdeal\Model\Table\SlideShowsTable $SlideShows
 */
class SlideShowsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealSlideshows');
    }

    public function index ()
    {
        $slideshows = $this->TbDealSlideshows->find('all')->contain(['Medias'])->order(['index'=>'ASC']);
        $slideshow = $this->TbDealSlideshows->newEntity();
        $this->set('slideshow',$slideshow);
        $this->set('slideshows',$slideshows);
    }


    public function add()
    {
        $slideshow = $this->TbDealSlideshows->newEntity();
        if($this->request->is(["post","put"]))
        {
            $slideshow = $this->TbDealSlideshows->patchEntity($slideshow,$this->request->data);
            if($this->TbDealSlideshows->save($slideshow))
            {
                $this->Flash->success(__d("smashdeal","Successfully add slide show image"));
                $this->redirect(["action"=>"index"]);
            }
            else{
                $this->Flash->error(__d("smashdeal","Fail to add slide show image"));
            }
        }
        $this->set('slideshow',$slideshow);
    }

    public function edit($id = null)
    {
        $slideshow = $this->TbDealSlideshows->get($id);
        if($this->request->is(["post","patch","put"]))
        {
            $slideshow = $this->TbDealSlideshows->patchEntity($slideshow,$this->request->data);
            if($this->TbDealSlideshows->save($slideshow))
            {
                $this->Flash->success(__d("smashdeal","Successfully modify slide show image"));
                $this->redirect(["action"=>"index"]);
            }
            else{
                $this->Flash->error(__d("smashdeal","Fail to modify slide show image"));
            }
        }
        $this->set('slideshow',$slideshow);
        $this->render('add');
    }

    public function changeStatus($status = null,$id = null)
    {
        $slideshow =  $this->TbDealSlideshows->get($id);
        if($status == 'active')
        {
            $slideshow->isactive = true;
        }
        else{
            $slideshow->isactive = false;
        }
        if($this->TbDealSlideshows->save($slideshow))
        {
            $this->Flash->success(__d("smashdeal","Successfully Change Slide Show Image Status"));
        }
        else{
            $this->Flash->error(__d("smashdeal","Fail to Change Slide Show Image Status"));
        }
        $this->redirect(['action'=>'index']);
    }

    public function delete($id)
    {
        if($id!=null)
        {
            $slideshow = $this->TbDealSlideshows->get($id);
            if($this->TbDealSlideshows->delete($slideshow))
            {
                $this->Flash->success(__d("smashdeal","Successfully Delete Slide Show Image"));
            }
            else{

                $this->Flash->error(__d("smashdeal","Fail to Delete Slide Show Image"));
            }
        }
        else{
            $this->Flash->error(__d("smashdeal","Fail to Delete Slide Show Image"));
        }
        $this->redirect(['action'=>'index']);
    }

    private function bulkChangeStatus($values,$status)
    {
        foreach($values  as $value)
        {
            $slideshow = $this->TbDealSlideshows->get($value);
            $slideshow->isactive = $status;
            $this->TbDealSlideshows->save($slideshow);
        }
    }

    private function bulkDelete($values)
    {
        foreach($values as $value)
        {
            $slideshow = $this->TbDealSlideshows->get($value);
            $this->TbDealSlideshows->delete($slideshow);
        }
    }

    public function bulkAction()
    {
        if($this->request->is("post"))
        {
            $action = $this->request->data["action"];
            switch ($action)
            {
                case 1:
                    $this->bulkChangeStatus($this->request->data["value"],true);
                    $this->Flash->success(__d("smashdeal","Successfully execute action"));
                    break;
                case 2:
                    $this->bulkChangeStatus($this->request->data["value"],false);
                    $this->Flash->success(__d("smashdeal","Successfully execute action"));
                    break;
                case 3;
                    $this->bulkDelete($this->request->data["value"]);
                    $this->Flash->success(__d("smashdeal","Successfully execute action"));
                    break;
                default:
                    $this->Flash->success(__d("smashdeal","Nothing to do"));
                    break;
            }
        }
        $this->redirect(['action'=>'index']);
    }

}
