<?php
namespace Smashdeal\Controller\Backend;

use Smashdeal\Controller\BackendAppController as AppController;

/**
 * Tokens Controller
 *
 * @property \Smashdeal\Model\Table\TokensTable $Tokens
 */
class TokensController extends AppController
{
    public $paginate = [
        'limit' => 10,
        'contain' => ['ValidCoupons']
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealTokenproducts');
    }

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index()
    {
        $tokens = $this->paginate($this->TbDealTokenproducts);
        $token = $this->TbDealTokenproducts->newEntity();

        $this->set(compact('tokens'));
        $this->set(compact('token'));
        $this->set('_serialize', ['tokens','token']);
    }

    /**
     * View method
     *
     * @param string|null $id Token id.
     * @return \Cake\Network\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $token = $this->Tokens->get($id, [
            'contain' => []
        ]);

        $this->set('token', $token);
        $this->set('_serialize', ['token']);
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $token = $this->TbDealTokenproducts->newEntity();
        if ($this->request->is('post')) {
            $token = $this->TbDealTokenproducts->patchEntity($token, $this->request->data);
            if ($this->TbDealTokenproducts->save($token)) {
                $this->Flash->success(__('The token product has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The token product could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('token'));
        $this->set('_serialize', ['token']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Token id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $token = $this->TbDealTokenproducts->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $token = $this->TbDealTokenproducts->patchEntity($token, $this->request->data);
            if ($this->TbDealTokenproducts->save($token)) {
                $this->Flash->success(__('The token has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The token could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('token'));
        $this->set('_serialize', ['token']);
    }

    /**
     * Delete method
     *
     * @param string|null $id Token id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function remove($id = null)
    {
        $token = $this->TbDealTokenproducts->get($id,['contain'=>['TbDealCoupons']]);
        if (isset($token->tb_deal_coupons) && count($token->tb_deal_coupons) > 0) {
            $this->Flash->error(__d('smashdeal','The Token Product has contain coupon code. Please just in active it'));
        }
        else{
            if ($this->TbDealTokenproducts->delete($token)) {
                $this->Flash->success(__d('smashdeal','The token has been deleted.'));
            } else {
                $this->Flash->error(__d('smashdeal','The token could not be deleted. Please, try again.'));
            }
        }

        return $this->redirect(['action' => 'index']);
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            $bool = true;
            foreach($this->request->data["value"] as $id)
            {
                $token = $this->TbDealTokenproducts->get($id,['contain'=>['TbDealCoupons']]);
                if (isset($token->tb_deal_coupons) && count($token->tb_deal_coupons) > 0) {
                    $bool = false;
                }
                else{
                    if ($this->TbDealTokenproducts->delete($token)) {
                    } else {
                        $bool = false;
                    }
                }
            }
        }
        if($bool)
        {
            $this->Flash->success(__d("system","Successfully delete some token product"));
        }
        else{
            $this->Flash->error(__d("system","Not all token product are deleted"));
        }
        $this->redirect(["action"=>"index",'plugin'=>'Smashdeal']);
    }
}
