<?php
namespace System\Controller\Ajax;

use System\Controller\BackendAppController as AppController;
use Cake\Utility\Inflector;

/**
 * Pages Controller
 *
 * @property \System\Model\Table\PagesTable $Pages
 */
class PagesController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
    }

    public function getPossibleParent()
    {
        $this->viewBuilder()->autoLayout(false);
        $this->autoRender = false;

        $this->loadModel('System.TbSysConfigs');
        $defaultlang = $this->TbSysConfigs->find('all')->where(['code'=>'SITEDFLTLG'])->first();
        $defaultlangid= $defaultlang["value"];

        $pages = $this->TbSysPosts->find('type',['type'=>1,'contain'=>['Children'=>function($q){
            return $q->contain(['Children'=>function($q){
                return $q->contain('Langs');
            },'Langs']);
        }],'Langs'])->where(['TbSysPosts.level'=>1]);

        $this->collectTitle($defaultlangid,$pages);

        echo json_encode($pages, JSON_PRETTY_PRINT);
    }

    private function collectTitle($defaultlangid,$pages)
    {
        foreach($pages as $page) {
            foreach ($page->langs as $lang) {
                if ($lang["languageid"] == $defaultlangid) {
                    $page->title = $lang["title"];
                    break;
                }
            }
            if(!empty($page->children))
            {
                $this->collectTitle($defaultlangid,$page->children);
            }
        }
    }

}