<?php
namespace Smashdeal\Controller\Backend;

use Cake\Event\Event;
use Cake\Utility\Text;
use Smashdeal\Controller\BackendAppController as AppController;
use CouponCode\CouponCode;

/**
 * Tags Controller
 *
 * @property \Smashdeal\Model\Table\TagsTable $Tags
 */
class TagsController extends AppController
{

    public $paginate = [
        'limit' => 10,
        'contain' => ['TermMetas']
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysTerms');
        $this->loadComponent('System.Date');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysWidgets');
        $add_bottom_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
            return $q->where(['Groups.code'=>'ADMIN_TAG_ADD_BOTTOM']);
        });
        $edit_bottom_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
            return $q->where(['Groups.code'=>'ADMIN_TAG_EDIT_BOTTOM']);
        });
        $this->set('add_bottom_widgets',$add_bottom_widgets);
        $this->set('edit_bottom_widgets',$edit_bottom_widgets);
        $langs = $this->loadLanguages();
        $this->set('langs',$langs);
    }

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index($status = null)
    {
        $tags = $this->paginate($this->TbSysTerms);
        $tag = $this->TbSysTerms->newEntity();

        $alltags = $this->TbSysTerms->find('type',['type'=>"product_tag"]);
        if($status == null)
        {
            $query = $this->TbSysTerms->find('type',['type'=>'product_tag']);
            $tags = $this->paginate($query);
        }
        else{
            $this->paginate = [
                'finder' => [
                    'status'=>['s'=>$status,'type'=>'product_tag']
                ]
            ];
            $tags = $this->paginate($this->TbSysTerms);
        }
        $this->set('alltags',$alltags);
        $this->set('tags',$tags);
        $this->set('tag',$tag);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $tag = $this->TbSysTerms->newEntity();

        $alltags = $this->TbSysTerms->find('name',['s'=>$q,'status'=>$status,'type'=>'product_tag','defaultlang'=>$defaultlang]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status,'type'=>'product_tag','defaultlang'=>$defaultlang]
            ]
        ];
        $tags = $this->paginate($this->TbSysTerms);
        $this->set('alltags',$alltags);
        $this->set('tags',$tags);
        $this->set('tag',$tag);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $tag = $this->TbSysTerms->newEntity();
        if ($this->request->is('post')) {
            $tag = $this->TbSysTerms->newEntity($this->request->data,['associated'=>['TermMetas','Langs']]);
            $tag->taxonomy = 'product_tag';
            $tag->slug = Text::slug($tag->name,"_");
            if ($this->TbSysTerms->save($tag)) {
                $this->Flash->success(__('The tag has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The tag could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('tag'));
        $this->set('_serialize', ['tag']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Tag id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $tag = $this->TbSysTerms->get($id, [
            'contain' => ['TermMetas','Langs']
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $tag = $this->TbSysTerms->patchEntity($tag, $this->request->data);
            if ($this->TbSysTerms->save($tag)) {
                $this->Flash->success(__('The tag has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The tag could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('tag'));
        $this->set('_serialize', ['tag']);
        $this->render('add');
    }

    /**
     * Delete method
     *
     * @param string|null $id Tag id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function remove($id = null)
    {
        $tag = $this->TbSysTerms->get($id);
        if ($this->TbSysTerms->delete($tag)) {
            $this->Flash->success(__('The tag has been deleted.'));
        } else {
            $this->Flash->error(__('The tag could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            if($this->TbSysTerms->deleteAll(['id IN'=>$this->request->data["value"]]))
            {
                $this->Flash->success(__d("system","Successfully delete tags"));
            }
            else{
                $this->Flash->error(__d("system","Fail to delete tags"));
            }
        }
        $this->redirect(["action"=>"index"]);
    }

    protected function loadLanguages(){
        $this->loadModel('System.TbSysLookupDetails');
        $this->loadModel('System.TbSysWebLanguages');
        $langs = $this->TbSysWebLanguages->find('all');
        $results = [];
        foreach($langs as $lang)
        {
            $results[$lang["languageid"]] = $this->TbSysLookupDetails->get($lang['languageid'])->label;
        }
        return $results;
    }
}
