<?php
namespace Smashdeal\Controller\Frontend;

use Cake\Event\Event;
use Smashdeal\Controller\FrontendAppController as AppController;
use Cake\i18n\Date;
use Cake\Mailer\Email;

/**
 * Vouchers Controller
 *
 * @property \Smashdeal\Model\Table\VouchersTable $Vouchers
 */
class VouchersController extends AppController
{
    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
        if($this->request->params['action'] == 'buy' || $this->request->params['action'] == "paymentConfirmation"){
            if($this->Auth->user('id')==null){
                $request = $this->request->session()->read('redirectto');
                if($request==null)
                {
                    $request = '';
                }
                $this->request->session()->write('redirectto',$this->request->url);
            }
        }
    }

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealTokenproducts');
        $this->loadModel('Smashdeal.TbDealBtPurchases');
        $this->loadModel('Smashdeal.TbDealUsers');
        $this->loadModel('Smashdeal.TbDealBtPaymentConfirmations');
        $this->Auth->allow(['index']);
    }

    public function index()
    {
        $tokenproducts = $this->TbDealTokenproducts->find('all')->where(['isactive'=>true]);

        $this->set('title',__d("smashdeal","Buy Token Online"));
        $this->set('tokens',$tokenproducts);
        if($this->request->is("mobile")){
            $this->renderView();
        }
        else
        {
            if($this->Auth->user('id')!=null)
            {
                $this->renderView('index_login');
            }
            else
            {
                $this->renderView('index');
            }
        }
    }

    public function buy($tokenproductid)
    {
        $this->loadComponent('Smashdeal.Serial');
        $user = $this->TbDealUsers->get($this->Auth->user('id'));
        $tokenproduct = $this->TbDealTokenproducts->get($tokenproductid);
        $purchase = $this->TbDealBtPurchases->newEntity();
        $uniquenumber = rand(100,999);

        if($this->request->is(["put","post","patch"]))
        {
            $data = $this->request->data;
            $discount = $data['price'] * ($data['discount']/100);
            if($data["paymenttype"] == 1)
            {
                $grandtotal =  $data['price'] - $discount + $data['uniquenumber'];
            }
            else
            {
                $grandtotal = $data['price'] - $discount;
            }
            $data['grandtotal'] = $grandtotal;
            $data['userid'] = $this->Auth->user('id');
            $data['tokenamount'] = $tokenproduct['tokenamount'];

            $isvalid = $this->isQualified($data);
            if($isvalid['status']){
                $data['invoiceno'] = $this->Serial->generate('BTINV');
                $purchase = $this->TbDealBtPurchases->patchEntity($purchase,$data);
                if($this->TbDealBtPurchases->save($purchase))
                {
                    if($data['paymenttype'] == 1)
                    {
                        $email = new Email('waruna');
                        $email
                            ->template('Smashdeal.vouchers/buy','Smashdeal.default')
                            ->emailFormat('html')
                            ->from(['support@dealsmash.id' => 'Dealsmash - Support'])
                            ->to($user->email)
                            ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                            ->subject("Dealsmash - BT Purchase Invoice '".$data['invoiceno']."'")
                            ->viewVars(['user'=>$user,'purchase'=>$purchase])
                            ->send();
                        return $this->redirect(['action'=>'paymentConfirmation',$data['invoiceno']]);
                    }
                    else
                    {
                        $user = $this->TbDealUsers->get($purchase->userid);

                        $user->topupamount -= $purchase->grandtotal;
                        $user->tokenamount += $purchase->tokenamount;
                        $this->TbDealUsers->save($user);

                        /** Kirim Email Konfirmasi **/

                        $this->Flash->success(__d("smashdeal","Pembelian Bargain Token anda Berhasil dilakukan"));
                        return $this->redirect(['controller'=>'Users','action'=>'profile','prefix'=>'Frontend','plugin'=>'Smashdeal']);
                    }
                }
            }
            else{
                $this->Flash->error($isvalid['message']);
            }
        }

        $title = "Pembelian Bargain Token Sejumlah ".$tokenproduct['tokenamount']." Bargain Token";
        $this->set('title',$title);
        $this->set('tokenproduct',$tokenproduct);
        $this->set('user',$user);
        $this->set('purchase',$purchase);
        $this->set('uniquenumber',$uniquenumber);
        $this->renderView();
    }

    private function isQualified($data)
    {
        if($data['paymenttype']==2)
        {
            $user = $this->TbDealUsers->get($data['userid']);
            if($user->topupamount < $data['grandtotal'])
            {
                return ['status'=>false,'message'=>__d("smashdeal","Jumlah Cash Token anda tidak mencukupi")];
            }
        }
        return ['status'=>true];
    }

    public function unconfirm()
    {
        $this->loadModel('Smashdeal.ViewDealUnconfirmBtPurchases');
        $user = $this->Auth->user('id');

        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>2,
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        else
        {
            $this->paginate = [
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        $unconfirms = $this->paginate($this->ViewDealUnconfirmBtPurchases);
        $this->set('unconfirms',$unconfirms);
        if($this->request->is("ajax")){
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('unconfirm_ajax');
        }
        else{
            $this->renderView();
        }
    }

    public function paymentConfirmation($invoice)
    {
        $this->loadModel('Smashdeal.TbDealBankAccounts');
        $this->loadModel('Smashdeal.TbDealUsers');
        $purchase = $this->TbDealBtPurchases->find('all')->where(['invoiceno'=>$invoice])->first();
        $tokenproduct = $this->TbDealTokenproducts->get($purchase->tokenproductid);
        $confirmation = $this->TbDealBtPaymentConfirmations->newEntity();
        $bankaccounts = $this->TbDealBankAccounts->find('list',
            [
                'keyField'=>'id',
                'valueField'=>'label'
            ]);

        $confirmations = $this->TbDealBtPaymentConfirmations->find('all')->where([['or'=>['status'=>2,'status'=>1]],'purchaseid'=>$purchase['id']]);

        if(count($confirmations->toArray())>0)
        {
            $this->Flash->error(__d("smashdeal","Anda Sudah melakukan konfirmasi untuk pembelian ini"));
            return $this->redirect(['controller'=>'Users','action'=>'profile','prefix'=>'Frontend','plugin'=>'Smashdeal']);
        }

        if($this->request->is(["post","put","patch"]))
        {
     //       if(!$this->request->is("mobile")){
                if($this->request->data["transferdate"]!="")
                {
                    $this->loadComponent('System.Date');
                    $timestamp = $this->Date->convert($this->request->data["transferdate"],$session = $this->request->session()->read('Setting'),$this->request->session()->read('Setting')['SITEDFLTLG']);
                    $time = new Date($timestamp);
                    $transferdate = $time;
                    $this->request->data['transferdate'] = $transferdate;
                }
            // }
            // else
            // {
            //     $transferdate = new Date($this->request->data["transferdate"]);
            //     $this->request->data["transferdate"] = $transferdate;
            // }
            $this->request->data['status'] = 1;
            $this->request->data['purchaseid'] = $purchase['id'];
            $confirmation = $this->TbDealBtPaymentConfirmations->patchEntity($confirmation,$this->request->data);
            if($this->TbDealBtPaymentConfirmations->save($confirmation))
            {
                $confirmation = $this->TbDealBtPaymentConfirmations->get($confirmation['id'],['contain'=>['BankAccount','Purchase']]);
                $user = $this->TbDealUsers->get($purchase['userid']);
                $email = new Email('waruna');
                $email
                    ->template('Smashdeal.vouchers/payment_confirmation','Smashdeal.default')
                    ->emailFormat('html')
                    ->from(['support@dealsmash.id' => 'Dealsmash - Support'])
                    ->to($user['email'])
                    ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                    ->subject(__d("smashdeal","DealSmash - BT Purchase Payment Confirmation"))
                    ->viewVars(['user'=>$user,'confirmation'=>$confirmation])
                    ->send();
                $this->Flash->success(__d("smashdeal","Konfirmasi sudah disubmit dan akan kami proses dalam 1x24 Jam"));
                return $this->redirect(['action'=>'unconfirm']);
            }
            else
            {
                $this->Flash->error(__d("smashdeal","Gagal dalam mensubmit Konfirmasi pembayaran. Silahkan coba lagi."));
            }
        }

        $this->set('title',"Konfirmasi Pembelian Bargain Token No. Invoice : ".$invoice);
        $this->set('purchase',$purchase);
        $this->set('tokenproduct',$tokenproduct);
        $this->set('confirmation',$confirmation);
        $this->set('bankaccounts',$bankaccounts->toArray());
        $this->renderView();
    }

    public function history()
    {
        $this->loadModel('Smashdeal.ViewDealConfirmBtPurchases');
        $user = $this->Auth->user('id');

        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>3,
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        else
        {
            $this->paginate = [
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        $unconfirms = $this->paginate($this->ViewDealConfirmBtPurchases);
        $this->set('unconfirms',$unconfirms);
        if($this->request->is("ajax")){
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('history_ajax');
        }
        else{
            $this->renderView();
        }
    }

}
